# matplotlib.net

./: .gitignore  LICENSE  Matplotlib.Net.sln  README.md
Matplotlib.Net/: MainWindow.xaml  MainWindow.xaml.cs  Matplotlib.Net.csproj  MplPanel.cs  NetMplAdapter.cs  Pythonnet.cs  backend_wpfagg.py
Matplotlib.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Matplotlib.Wpf.csproj  MplPanel.cs  NetMplAdapter.cs  Pythonnet.cs  backend_wpfagg.py
