<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Matplotlib.Net</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="pythonnet" Version="3.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="backend_wpfagg.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
